<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linLaySection"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="6dip">

    <LinearLayout
        android:background="#505050"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Biaya"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:fontFamily="sans-serif-condensed"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tvBiaya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Rp. 10000"
                android:textColor="@color/colorWhite"
                android:paddingTop="5dp"
                android:fontFamily="sans-serif-condensed"
                android:textSize="18sp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/ivorder"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_food"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Jarak"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tvJarak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="4 KM"
                android:textColor="@color/colorWhite"
                android:paddingTop="5dp"
                android:fontFamily="sans-serif-condensed"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorWhite"/>
    <LinearLayout
        android:background="#8e8e8e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Jemput"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:fontFamily="sans-serif-condensed"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tvJemput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Rp. 10000"
                android:textColor="@color/colorWhite"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:fontFamily="sans-serif-condensed"
                android:textSize="12sp"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Tujuan"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tvTujuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="4 KM"
                android:textColor="@color/colorWhite"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:fontFamily="sans-serif-condensed"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>